# ARouter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
app/src/main/java/com/alibaba/android/arouter/demo/testactivity/: Test1Activity.java
app/src/main/java/com/alibaba/android/arouter/demo/testservice/: HelloServiceImpl.java  HelloTowImpl.java  HiPresenter.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/model/: RouteMeta.java
arouter-api/: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/core/: AutowiredServiceImpl.java  InterceptorServiceImpl.java  LogisticsCenter.java  Warehouse.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/template/: IInterceptorGroup.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: _ARouter.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: AutowiredProcessor.java  InterceptorProcessor.java  RouteProcessor.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/dylanjiang/gradle/plugin/: RouterPlugin.groovy  Utils.groovy
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/aidl/com/rs/data/presenter/: IHi.aidl
data/src/main/java/com/rs/data/presenter/: Presenter.java
data/src/main/java/com/rs/data/presenter/activity/: SubActivity.java
data/src/main/res/layout/: activity_sub.xml
module-java/: build.gradle
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/: TestModule2Activity.java  TestModuleActivity.java
module-sub/: build.gradle
module-sub/src/main/: AndroidManifest.xml
module-sub/src/main/java/com/rs/module_sub/: SubHiPresenter.java  SubHiService.java
