buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.taobao.android:atlasplugin:2.3.3.rc1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
