apply plugin: 'com.android.application'
apply plugin: 'com.taobao.atlas'

apply plugin: 'atlas-router'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionName "0.0.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("./doc/debug/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            signingConfig null
        }
    }

    lintOptions {
        abortOnError false
    }
}

atlas {
    atlasEnabled true
    tBuildConfig {
        autoStartBundles = ['com.alibaba.android.arouter.demo.module1']
        classInject false
        abortIfDependencyConflict false
        abortIfClassConflict false
    }

    manifestOptions {
        addAtlasProxyComponents true
    }

    patchConfigs {
        debug {
            createTPatch false
        }
        release {
            createTPatch false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.taobao.android:atlas_core:5.0.7.30@aar') {
        transitive = true
    }

    annotationProcessor project(':arouter-compiler')
    compile project(':arouter-api')
    compile project(':arouter-annotation')

    compile project(':data')
    compile project(':module-kotlin')

    bundleCompile project(':module-java')
    bundleCompile project(':module-sub')

    compile 'com.alibaba:fastjson:1.2.9'

    compile "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
}