apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'

apply plugin: 'atlas-router'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

    provided project(':arouter-api')
    provided project(':arouter-annotation')
    provided project(':data')
    annotationProcessor project(':arouter-compiler')
}

atlas {
    bundleConfig {
        awbBundle true
    }
}