apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'

apply plugin: 'atlas-router'

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

    provided project(':arouter-api')
    provided project(':arouter-annotation')
    provided project(':data')
    annotationProcessor project(':arouter-compiler')
}
android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions { abortOnError false }
    }
}

atlas {
    bundleConfig {
        awbBundle true
    }
}