apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'

apply plugin: 'atlas-router'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'

    annotationProcessor project(':arouter-compiler')
    compile project(':arouter-api')
    compile project(':arouter-annotation')
}

atlas {
    bundleConfig {
        awbBundle true
    }
}